{
  "name": "jana1",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node EndabgabeJana/firework-backend2/build/server.js"
  },
  "author": "Jana Mamedow",
  "license": "ISC"
}
